body {
    background-color: #93E9BE;
    background-image: url('../images/Coral.jpg'); 
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}


.container
{
    width: 100%;
    /*margin-top: 70px;*/
    overflow:hidden;
}
  /* grid w/images and names */
.grid-container 
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 20px;
	
}
  .grid-item {
    text-align: center;
    font-size: 20px;
    letter-spacing: 1px;
	font-family: 'arial', serif;
    color: #FFE6D7; 
    padding: 10px 0;
	
	/*background: radial-gradient(rgba(80, 120, 156, 1), rgba(80, 120, 156, 0.7), rgba(169, 198, 216, 0.1));
	background-color: rgba(80, 120, 156, 0.5);*/
	
	background-color: rgba(34, 120, 143, 0.2);
    backdrop-filter: blur(5px);
    border: 2px solid rgba(255,255,255,0.1);
	
	box-shadow: 0 0 40px rgba(8,7,16,0.6);

	width: 50%;
	place-self: center;
	border-radius: 60px;
  }
  .grid-item img {
    width: 50%;
    height: auto;
    opacity: 90%;
	border-radius:50px;
	
    border: 2px solid rgba(255,255,255,0.1);
	box-shadow: 0 0 40px rgba(8,7,16,0.6);
  }