body {
    background-color: #93E9BE;
    background-image: url('../images/us.png'); 
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}


.container {
    width: 100%;
    /*margin-top: 70px;*/
    overflow:hidden;
  }
  /* grid w/images and names */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 20px;
	
  }
  .grid-item {
    text-align: center;
    font-size: 20px;
    letter-spacing: 1px;
	font-family: 'arial', serif;
    color: #black; 
    padding: 20px 0;
	background-color: #fffebe;
	width: 50%;
	place-self: center;
  }
  .grid-item img {
    width: 45%;
    height: auto;
    opacity: 80%;
  }